name: Build and Release Launcher

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Git
        run: |
            # get the latest numeric tag
            last=$(git tag | grep '^v[0-9]\+$' | sort -V | tail -n1)

            # strip the v and increment
            num=${last#v}
            next=$((num+1))

            # create and push new tag
            git tag v$next
            git push origin v$next

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.21'

      - name: Build launcher
        run: go build -o PancakeOSLauncher.exe

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: PancakeOSLauncher
          path: PancakeOSLauncher.exe

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: PancakeOSLauncher.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

